# BreakingBad

./: BreakingBad.sln  README.md
BreakingBad.API/: BreakingBad.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BreakingBad.API/Contracts/: ICharacterRepository.cs  IDeathRepository.cs  IEpisodeRepository.cs  IQuoteRepository.cs
BreakingBad.API/Controllers/: CharactersController.cs  DeathsController.cs  EpisodesController.cs  QuotesController.cs  WeatherForecastController.cs
BreakingBad.API/Data/: MockCharacterData.cs  MockData.cs  MockEpisodeData.cs
BreakingBad.API/Logging/: serilog-config.json
BreakingBad.API/Mappings/: MappingProfile.cs
BreakingBad.API/Migrations/: 20211111122709_InitialCreate.Designer.cs  20211111122709_InitialCreate.cs  20211111185126_List.Designer.cs  20211111185126_List.cs  20211111191100_NewList.Designer.cs  20211111191100_NewList.cs  20211112102813_updated.Designer.cs  20211112102813_updated.cs  20211116181723_Episode.Designer.cs  20211116181723_Episode.cs  20211118104904_Episode2.Designer.cs  20211118104904_Episode2.cs  20211118155232_Quotes.Designer.cs  20211118155232_Quotes.cs  20211118164439_Quotesdata.Designer.cs  20211118164439_Quotesdata.cs  20211118164656_Quotesdata2.Designer.cs  20211118164656_Quotesdata2.cs  20211118165108_Quotesdata3.Designer.cs  20211118165108_Quotesdata3.cs  20211119165313_death.Designer.cs  20211119165313_death.cs  20211119211929_seedDataDeath.Designer.cs  20211119211929_seedDataDeath.cs  20211119221445_seedEpisodeCharacters.Designer.cs  20211119221445_seedEpisodeCharacters.cs  20211119221958_seedEpisodeCharacters2.Designer.cs  20211119221958_seedEpisodeCharacters2.cs  ApplicationDbContextModelSnapshot.cs
BreakingBad.API/Models/: ApplicationDbContext.cs
BreakingBad.API/Models/Dtos/: CharacterDto.cs  DeathDto.cs  EpisodeDto.cs  QuoteDto.cs
BreakingBad.API/Models/Entities/: Character.cs  Characters.cs  Death.cs  Episode.cs  Occupation.cs  Quote.cs
BreakingBad.API/Properties/: launchSettings.json
BreakingBad.API/Repositories/: CharacterRepository.cs  DeathRepository.cs  EpisodeRepository.cs  QuoteRepository.cs
BreakingBad.Unit.Tests/: BreakingBad.Unit.Tests.csproj  CharactersControllerTest.cs  EpisodesControllerTest.cs
